     filename                                                                                                           SHA256                                                                                  SHA3_224                                                       MD5
0   file1.bin       b'\x07\xf9\xc5\xb0\xf6\x04\x10\xc6\x9d\t4F\xb6\xde\xe0\r\xd7\xc3W\x9f\x18\xb4)\x9ev\x06\xe7r\xc0_\xbe\xd5'        b't>\x98\x1f\xba\x1a\xc7T\xe0\xfd\xab~\xcdq\xbc\xe2\x9e\x9eY\x00w&\xf0\xa0\xbd=Yy'         b'7\x14G\x1b\xd8\x01*p\xac\xc4o\x13\xe7\x9d)\xa3'
1   file2.bin           b'\xb8y\xbb\x8e\xe4\xff\xc9\\N\xc1\xf0O\xe6#\x8c)\x80%\x9ev\x9c\xbf\x12\xdb\xac\xc3\x01\xf0dt\x1a\x02'                   b'U\r\x87\xbe\xc3{\xbbiA\x8e\xfb\xact7\xf3n`\xc1\x11J~\x81S\xcag}Z\x18'               b'\x03\xfcf\xb6\xae\xf7a\x94lQFe\x91r5\xe8'
2   file3.bin   b'\xdb\x01\xb9vO\x91\x8e,\xab\xe5\xfe\xb0\x16\xec8e\xec\x84\xb7\x8c\x92\xf1\xc4\xc0b$\x7f\xf7\xae\xf3\xc6\xb7'        b'\x12\x8a]\xb6\x80\x95<\xc6\xc3\x14\xfc\x999jZ3On\xef)\xc1\xc3\xaa\xba/\xa5d\x12'        b'\x84\xbf\xc0\xe9`\xd0\x7f\xa1\xfc?\xfev $\xfe\n'
3   file4.bin                 b'\x1f;s\x1co\x9ft\x90s^#\x93O\xcb\\\x02\xb6\xddZ\x9c\xbd\xcc\xe5\x17\xf9Y\xb2v\x90\xad\x06\xd4'             b'\x0e\xa6\xaa?U2*5\x14\td\xf94\xd2\xf6G\x17x@3\xa9\xd7\xc3!\x8d\xed\x14\xc1'  b'\xa7\x02\x1d\x9eQ\x93\xfb\xdb\x8f\xcf\x9e\x12\rLL\xb3'
4   file5.bin                           b'A\x91T14\xc6R\x9c<^>/\xc7\xd2\xce\x8e\xc5\x06\xe3\xc1\x1e\x7fN\xa8\x93?D\x95!\xc9.S'     b'\xa9\xd2Cv\xb60\x90l[A\x1a\xccm\x98+2\xe3\x97\xcb/\xa0\x82\xc4\xde\xf8\xd5\x18\x17'            b'hnF\xb4d\xc8\xa8\x07g\x8b\xb7\x97\xc7T)\x8e'
5   file6.bin                        b'\x1cCN#\xfd.\x83\xff\xa9\xeaB\x183\xf9\xc7q\xc1c\x0e\x14\xed\x0eD\x01HEktW\x1a\x8f\xc8'              b'G\xb0\xd9\xb1\xc8W,\xac-l\x81)\x00V\xc8\x11e]~\x81\x90&\xf3<\xb5R\xdc\xd6'               b'|%\x829"\x08\xe1\xdd\xa3h$,\x98(\xf3\x14'
6   file7.bin   b'\xc9\xf3\x1aw\xfa\x14\x8b\xdc)\xa7)\x15"\xbb\x15\x03\xae\x15\xae\xe5\x8a\x89\x8d\x1e\xfcz\xdd\x06a\xbb)\xda'            b'\xbd\x8f\xf0;\xdf;\n*G\t\xa9=\xf1\xfd@\xc6\x91\xc6\xc9t*0\x1c0\x84\xd0\x7f7'      b'\xa60\x1cj\xb3\xa9~\x88\xb7k\xeb\x8a!\x02\xdc\x8e'
7   file8.bin     b'4p\x07\xf1\xab\xc6\x99\xb4\x07\xda\xf73h\xb8\xe9\xfd\xfe\xc2mNJ\x86\xf4\xea\n\x92\x04\xc6\xfa\xe4\xc4\xdc'        b'\xa6\xcd\xec\x17Bcn\xd3AD\x6\xe7\xeewU\xc1\xf2\xcfh\xaf\xd3\xd1\xab\xf2y?\x878'   b'\x90\x80U\xc0\x11\x10H\xb4\x15[\xc8\xf6\xe0\xd6\x1cj'
8   file9.bin            b'\x93O\xe1\x07\xc2\xc4\xa5\xf8i\x18 \xb2\xc1v\xbb\xb5;k_\xacS;\x94\x99\xe7\x92\xf3a\xf5\x9f\xc8\xef'           b"D,\xfa\x8f\xc48\xbf`:\xbd\xaf`N\xfa\xd0\xbd'8\xb5\xc1\xef\xec\xf4\x1d#}c\xc4"   b'\xb24\xv2\xb5\xb0\xb5w\x1f\xf5.S\x8e\x9f\x9e\xda\xf4'
9  file10.bin  b'4\xa2\x0e\xc0\xeb3\xe0\xae\xbcp\x8c\xda\x00\xec\xa3\t\xb1\xef\xf9\x7f\xc2\xb6\x84\xa7\x8fbE\xf0L\x02\xe2\xa7'  b'\x96\xbc\x04\x85?\x7fq\xfb!\xdc\x7f\xd6\xe9\x01\x84\xb2.\xee\x15#\x01\xddm|\xaa1*\xb9'         b'\xc5\xc8\x9b\x00^\xc0<\x0b\x8f\xc9q\xacO\xdb:9'